:root{
    --Primario: #C5ADC5;
    --Secundario: #FF5841;
    --SecundarioOscuro: #C53678;
    --Oscuro: #242023;

    --Blanco: #fff;
    --Negro: #000000;
    --Gris: #e1e1e1;

    --FuenteHeading: "PT Sans", sans-serif;
    --FuenteParrafo: "Open Sans", sans-serif;
}


html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-family: var(--FuenteParrafo);
    color: var(--Oscuro);
    font-size: 1.6rem;
    line-height: 1.5;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

@media (max-width:480px){
	#roksearch_results{
		display:none;
	}
}

/* GLOBALES */


.contenedor{
    width: min(90%, 120rem);
    margin: 0 auto;
}

a{
    text-decoration: none;
}


h1,h2,h3{
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3.2rem;
}

h4{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
    cursor: pointer;


}



/* Ultilidades */

.no-margin{
    margin: 0;
}

.no-padding{
    padding: 0;
}

.centrar-texto{
    text-align: center;
}

.margin{
    margin: 1rem;
}

.borde{
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;
}

.animacion{
    cursor: pointer;
    transition: all 0.4s;
}

.animacion:hover{
    transform: scale(1.2,1.2);
}


/*Header*/

.header{
    background-image: url(../img/fondo-_1_.webp);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__texto{
    text-align: center;
    margin-top: 15rem;
    color: var(--Blanco);
}


.barra{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.icono{
    width: 7rem;
    transition: all 0.3s;
}

.icono:hover{
    transform: scale(1.2,1.2);
}

.navegacion__botonr,
.cerrar-menu{
    display: none;
}

.navegacion__enlaces{
    display: block;
    text-align: center;
}

.navegacion--enlace{
    color: var(--Blanco);
    margin: 0 2rem;
    transition: all 0.3s;
}

.navegacion--enlace:hover{
    color: var(--Primario);
}

@media (max-width: 769px) {
    .navegacion__botonr,
    .cerrar-menu{
        display: block;
    }

    input{
        display: none;
    }

    .navegacion{
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: var(--Secundario);
        padding: 2rem 0 0 5rem;
        box-shadow: 0 0 0 100vmax #c5adc584;
        transition: all 0.3s;
    }

    .navegacion.visible{
        opacity: 1;
        visibility: visible;
    }
    
    .navegacion__enlaces{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 1rem;
    }
    

    .header__texto{
        margin-top: 10rem;
    }

    .icon{
        cursor: pointer;
        color: var(--Primario);
    }

    .cerrar-menu{
        cursor: pointer;
        background-color: var(--Gris);
        color: var(--Oscuro);
        border: 0;
        margin: 0 1rem;
        padding: .5rem 2rem;
        border-radius: 2rem;
        font-weight: 700;
        transition: all 0.5s;
    }

    .cerrar-menu:hover{
        background-color: var(--SecundarioOscuro);
        color: var(--Blanco);
    }

    
}



/*Informacion*/

.informacion{
    display: grid;
    color: var(--Oscuro);
}

.informacion__imagen{
    padding: 2rem;

}

@media (min-width: 769px) {
    .informacion{
        grid-template-columns: 2fr 1fr;
        column-gap: 2rem;
    }
}

/*TeorÃ­a*/

.iconos__divsex{
    display: grid;
    row-gap: 2rem;
}

.iconos__informacion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Gris);
    color: var(--Oscuro);
    padding: 3rem 2rem;

    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;

}

.iconos__informacion img{
    width: 10rem;
    height: 10rem;
    margin-top: .5rem;


}


@media (min-width: 769px) {
    .iconos__divsex{
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
    }
}



/*Consejos*/

.consejos{
    display: grid;
    margin: 2rem auto;
}

.consejos__contenedor{
    padding: 2rem;
    border-bottom: .2rem solid var(--Gris);
}

.consejos__contenedor:last-child{
    border: none;
}

.consejos__contenedor img{
    width: 12rem;
    height: 12rem;
    padding: 2rem;
    object-fit: cover;
}

.consejos__imagenes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}





.imagenes-aside img{
    margin-top: 2rem;
}

@media (min-width: 769px) {
    .consejos{
        grid-template-columns: 2fr 1fr;
        gap: 2rem;
    }

    .consejos__imagenes{
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1rem;
    }
}


/*Propuestaas*/

.propuestas-esi{
    display: grid;
    background-color: var(--Gris);
    margin: 2rem auto;

    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;
}

.propuesta__informacion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:var(--Oscuro);
    padding: 4rem;
    margin: auto;
}

.propuesta__informacion img{
    width: 10rem;
    height: 10rem;

}

@media (min-width: 769px) {
    .propuestas-esi{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}
.propuestas-esi .propuesta-teoria2> .info-prop p{
    color: #ffffff;
    width: 75%;
    padding-top: 10px;
}
.propuestas-esi .propuesta-teoria2> .info-prop h3{
    text-decoration:underline
}


/*Ejes ESI*/

.ejes-esi__info{
    color: var(--Oscuro);
}

/*Footer*/

footer{
    background-color: var(--Oscuro);
    margin-top: 5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: var(--Primario);
    padding: 2rem 0;
}
.direccion{
    margin-top: -1rem;
}

i{
    margin: 0 1rem;
    transition: all 0.5s;
}

i:hover{
    transform: scale(1.5,1.5);
}